--------------------------------------------------------------
Scripts del Curso de Python Automatiza Tareas
Code With Goz - https://codewithgoz.com
--------------------------------------------------------------
Clase 2 - Automatización de Archivos y Directorios
--------------------------------------------------------------
Objetivos: 
Aprenderás a leer, escribir, copiar, eliminar, 
renombrar y organizar archivos y directorios de tu sistema 
operativo desde scripts de Python.
--------------------------------------------------------------
Bibliotecas: pathlib, os
--------------------------------------------------------------
Scripts:

file_script_1.py
Obtener el directorio home con las bibliotecas pathlib y os

file_script_2.py
Obtener el directorio de trabajo actual con las bibliotecas 
pathlib y os

file_script_3.py
Cambiar de directorio con la biblioteca os

file_script_4.py
Creación de rutas con la biblioteca pathlib

file_script_5.py
Crea una carpeta nueva con la biblioteca pathlib

file_script_6.py
Crea varias carpetas con la biblioteca os

file_script_7.py
Listar subdirectorios con la biblioteca pathlib



