--------------------------------------------------------------
Scripts del Curso de Python Automatiza Tareas
Code With Goz - https://codewithgoz.com
--------------------------------------------------------------
Clase 2 - Automatización de Archivos y Directorios
--------------------------------------------------------------
Objetivos: 
Aprenderás a leer, escribir, copiar, eliminar, 
renombrar y organizar archivos y directorios de tu sistema 
operativo desde scripts de Python.
--------------------------------------------------------------
Bibliotecas: pathlib, os
--------------------------------------------------------------
Scripts:

file_script_1.py
Obtener el directorio home con las bibliotecas pathlib y os

file_script_2.py
Obtener el directorio de trabajo actual con las bibliotecas 
pathlib y os

file_script_3.py
Cambiar de directorio con la biblioteca os

file_script_4.py
Creación de rutas con la biblioteca pathlib

file_script_5.py
Crea un directorio nuevo con la biblioteca pathlib

file_script_6.py
Crea varios directorios con la biblioteca os

file_script_7.py
Listar subdirectorios con la biblioteca pathlib

file_script_8.py
Listar archivos dentro del árbol de directorios
utilizando la biblioteca pathlib

file_script_9.py
Trabajar con las rutas absolutas y relativas
utilizando las bibliotecas pathlib y os

file_script_10.py
Obtener las partes de una ruta con la
biblioteca pathlib

file_script_11.py
Obtener las partes de una ruta con la
biblioteca os

file_script_12.py
Obtener el tamaño de un archivo con la biblioteca os

file_script_13.py
Obtener una lista con los archivos de un directorio
con la biblioteca os





